INDEX NOMINUM. 169

Aquetanii 116. Benedictus, episc. Portuensis 128.
Arcadis 22. Benedictus Rommns, pater spirit.
Arcadas, miles 89. 103. 104. Iohannis x11. 130.
Ardericus,archiepisc.Mediolan.114. Benedictus, diacon. et oblatione·
Arelate (Arles), Arelatensis civitas rius 128.
61. 80. 121. Benedictus, subdiaconus 129.
Argos i. e. 011111117.46.115.161. Benedictus, scriniarius 129.
Argivus 65. 149. Argolicus 149. Benedictus, plures Romani huius
161. nominis 129.
Aritiensis episc. (111111) 128. Beneventum, Beneventani 26. 27.
Aristotelis silogismi 66. 43. 46. 47. 83.Ι 139. 143. 147.
Armeniaca. 151; princeps Landulius.
11111611611111111111161,611111- Borangarius 1, Eberhardi filius,
goariornm 21. 26. 35-37. 55. marchio Foroiulensis,rex1taliae
76. 77. 98. 11 imper. 2. 8. 6. 13-16. 20. 21.
Amulius, rex 11 imperator 2. 6. 25-28.32. 33. 40-43.17-53;
12. 15-17. 19-21. 25. 28; 1111101111.
fil. 01111111611,Η111611111. Berengarici 51.
Asia 112. Berengarius Π., filius 161111111,
Assyrii 140. 150. 152. 153155. 116. murchin Eporedieusis, rex Italiae
11111116.(111111,16111)26.42. 10. 48. 56. 82. 84. 99-102.
Attila, rex 1111111158. 105. 106. 108. 109. 113-121.
Augusta (Augsburg) 29. 121. 126127. 133. 198. 139.160;

Ausonia, Ausonii 61. 161. uxor Willa3 liberi Adelbertns, ,

Avasgi (111111), gens Colchica 8. (lona, Gisia, Gerberga.
Avium mons (Vogelberg) 105. Berta, iilia Hngouis regis Ital, uxor
Ano(Anao),scriniariuslohannisXII. Romani I. imp. (Eudokis) 110.
Ano Romanus 129. Bertu, filia Burohardi ducis Sues,
uxor Budolfi regis Burgund. 48.
Babilouia, Babilouici 8. 129. 144. 85. 86.
Bavemberg (Bamberg) 30· Berta, uxorAdslberti merch. Tunc,
Bagdae (Bagdad) 3. mater Hugouis regis 22. 26. 27.
Baianus, iilius Simeonis regis Β11· 41. 47. 58. 61. 76. 102. 167.
gur. 86. Berta, filis Bosouis marchionis,
Bagoaria, Bagoarii (Baiern) l. 6. uxorBosonisArelat. etRaimnndi
15. 16. 25. 28-30. 35-38. 82. 84. 117.
76. 77. 142. 144.159; 61111 Bertaldus,fil.Liutpoldi,duxBaioar.
Amulius, Bertaldus, Heinricus. 70. 98.
Bardonismons,propeBsrceto20.22. Berulensis (Veroli) ep. 128.
Bardum 111, 11111 Eporediam et Bieruuni (Birten prope Xanten) 90.
Augustam 20. Binantium v. Constantinopolis 8.
Bareas (Bari) 149: 155. 161. Ba· Bledensis episc. (Bieda 1111181111
1111111, 1111 incolae 111. 11 Toscanella) 128.
Basilius 1., imper. Constantinop. 1. Boetius philosophus 8. 29. et. 10.
5-7. 54. 55. 67. 68. 87. 105.
Basilius 11, imp. Constantinop. 154. Bonefatins, marchio Spoletinus 15.
· 158. 27. 50. 51; uxor Waldrada.
Basilius parakinumenos 143. Bononiensis 1111111145.
Benedictus V. papa, antea card. Boeo, frater Engonis regis Ital,
diac. 120. 130. 133. 135. 136. marchio Tusc. 11. 76. 82. 841
Benedictus, 111611111116111129. uxor Willa, filiae Beria, Willa,
Benedictus, card. tit. S· sixti 129. 16111161, Gisla.

 

