INDEX NOMINUM. 173

Lao,primicerimscolaecontemnite. Ι Maronia, 11010110 (Maria), 1110110-
Leo, scriniarius 120. 001110011 01 Theodorae, 010111·
Leo de auunculum. 129. 101101, Widonis, lingonis 45. 64
110100 Leoniaua 2. 17. 73-71; lilii 10100000 XI, Albe·
S. Leonis mous (S. Leo) 126. Ι ricus.
Leucate, 1100001οη010(0001100010)ι Martialis 00010 164.

103-166. 1101010, 11000110 163.
Liberrltaua ecclesia (Elvira) 1. 3. Mauri 106.
Libya 144. 1100100 10000 4. 108.
Liguria 131. 132. Mediolanium (Mailand), Mediola-
1110100001οε,110000.Τ1010.,00.010· nenses 2. 16. 21. 23. 64. dd.

mon. 1. 116. 79. 101. 119-123. ott-61. 72. 82. 101. 114. 110,

127. 130. 136-166. 124, archiep. Lampcrtus, Hil-
Liutetradus, 00.Ρο01000. 116. 101000, 1111011000, Manasaas,
Liuteircdus, institor 1100001. 120. waldpertus.

121. 1101001010 (1101001010) 26. 39. 40.
Lintoltus, 1110001ωο01, 101 Sue· Mesopotamia 144. 167.

viae 88. 99. 101. Methymna (1101110) 142.
110110110010 36. 62. 76. 131. 135. Metanoia urbs (Meta) 14. 79. 98.

142; 10000 Gislebertus. Lotha· 11101001111.,1010. Constant. 1. 6. 7.

110011, rex Francorum 167. 64. 66. 67. 68.
10110000,11110οΗ000010,1011101100 11101001011011000 166.

62. 77. 70. 80. 100. 101. 106. 11101001, custos Liudprandi 166.

116. 116. 110; 0001110100110. 11101001, diasostes Liudprandi 161.
1000010000),100000002041.128. 166.

Lucianus 12. S. Michaelis 00010010 constantin,
Lucinas, ep. Gaveusis 128. Nea vocata 7. 68.
Ludowicus (11010100011.) 111100110- Milo, comes Veron. 28. 62. 03. dd.

thurii 1., imper. 133. 73. 76. 77.

Lodowicus Ill. (000000),101801· Mimidensis (1110100) 00. 127.

0001100, imper. 40-43. Mutinensis ep. 114. 132.
Ludowicus (puer), filins 1100111, rex

25. 28-30. 31. Νο1010(Νο101), 1010100010128. tao.

Naupactus (LepautoJ 161. 162.
Macedones, 11000100106.07. 112. Nepesinus (Nepe) ep. 128.

160. 1110010100 (Ρ10000), imp. Constan-
Machtild, uxor Heinrici 1. 10010 86. tin. 187-143. 145-1653 uxor
11001011100, 001000 1101101002. Theophane.

3. 21. 23. Nicopolis·provincia 161.
1100101111100, 1110011001101111123. 1100001010(1100001010),0110110114.
Magusum domus 0000100110. 118. 1101000010(Νο1100)00. 128.

120. 110111000οἰ8. 87. 107.
1100000ἱο (110100) 66. 98. Magon· Novaria 64. 61.

11000120.

’1100000000 0101100110101, Medio· Octavianus v. Iohannes xn. .

lan. (00. Veron.) 78. 80-82. Odeln'cus, comes palatii 27. 48. 43.

101. 113. 114. 124. 010, comes Paria, 101 Franco·
Mantua, Mantuanus 47. 61. 80. 113. 1010 14. ’
1100001, patricius Graec. 151. 01110110 fl. (111011) 162.
11010000101111100) 6. 12. 13. 28. 0110110000. 128.
Μο110000 (11010000) 3. 22. 23. 01101100, marchio 124.

Marinus, ep. Sutria. 128. otgith, uxor 0110010 Ι, imper. 88.
11010 v. Virgilius. Otkerius, ep. Spirensis 128.

 

