178 uuossnmuu.

11111111111, qui ad baptismum ad· Ι dignitates, diguitarii 9.

spirat h‘l. 145. dispensatio, procuratio 75.
1111111111111181111111111111161.1811111111, praefectus militiae 85.
chelandia, chelandium, navigium 123.

105. 107. 108. 148. 150. dragma drachma 14.
chronographia, historia 142. duellum, pugna duorum 2. 75.127.
clangulum, 1111111111 42. 139.

111111, clarus 87.
clusa, accense, germ. 11111112. lt pro ae: edifico, Egiptur, egri·

5. la. 108. tudo, equanimiter, erumna, estuo,
coaequalis, par 45. 47. cedes, cesus, coequanda, Greci,
colonobus i. 1. colonis 32. hec, leva, letitia, nenia, pre,
comes palatii, Pfalagraf 48. 70. queque,sepius,errus, 111111111-
comis 111111, praefectus praetorio perte, ipse, philosophye, pessime,

41. 119. pirate, Rome, Siris, turbe, re.
commater, 1111111111, Gevatterin 154. eicio, eiicio.
commendare (commender), iu· · elemosina, elimosina, eleemosynis,

1111138. 1 Almoseu 1. 186.
comparativus pro superlativo: illu· eudromas, endromis 49.

strior optimatium 126. 1111111111, euuuchizo 83. 118.
compater, compete, Gevatter ol. ‘eparchus, praefectus, praetorio al-
coniurassentue 9. 111, alter urbi 611.
conicere, coniicere 4. 90. 156. epotare scientia, eintrdnken 110.
conscidero, considero. 1111111111, ἐργαλεῖον, instrumentum
conversationissanctaehahitumacci·‘1 121. 122.

pere 1. 1. monachicam vitam ξ euphonia, 11111111179.

ingredi 63. 66. Ι examussim, accurate 97.
eoppa, cupa (franc. oure, germ. ³ 1111111, excaecare 100.

Κ111), vas, poculum 121. ! exellentie, excellentia 82. 112.
coropalates, κουροπαλάτης, comes Ι 1111111, excelsus 68. 120.

curiae, summae constantinopolit exeptus, exceptus 56. 80. 91.

auctoritatis 137. 143. exessus, excessus 19.
cripta, crypta 20. 184. 11111111,11111111111293842. 108.
cubicularius, Kimmerer 6. 48. 67. , exupero, exsupero 81.
cunti, 11111128. 36. Ι111111, exsurgo 87.

lla, de 131. ΙῈ111111,Ι11111111140. 84.
dapifer, Truchsess 14. fatiam, faciam 9. 35.
debere pro futuro: si impugnari faties, facies 112.

debeant 39 (ἰ. q. au impugnandi fatigare se aliquo, sich wohiu he·

esseut), qui occidere illum ds· 1111111143.

1111111161. feria, dies hebdomadis 87. tut.
(11111111111115111111, repletus 30. ferula, baculus pastoralia 136.
defuntus, defunctus 88. 73. 11111111116111111111,0111118161·
deicere, deiicere 50. 88. 110. sehh'pf 113.
delongaris, 1111111111 manu narium , fillacio vestra, titulus ut 1111111111,

111 omnium potestas 65. 123. 151. paternitas, fraternitas tua 112.
depununtur i. e. deponuntur 121. 6111111111 109.
1111111111,11111111(11111111)44.88. fugens i. q. fugiens 34.
devotio, Heruhlcssungr 106.
diabulus, diabolus 118. (111111, vertere, extendere 44.
(1111161311, herodotus, ductor 161. Ι 111111111811, Graecae 1111111111-

. rus 15.

 

