INDEX somnust. 170

80100100, 1111001100 120. Stephanus, tilius 10000010, superista
Samson, comes 71. 91. 129.
80100001 1. 4. 0. 43. 69. 77. 78. Stephanus, scriniarius 129.

80. 104.107. 120.102.109.100. Stephanus de lmine, Rom. 129.

106. 800108οο1111 1. 6. 20. 29. 90. 90.
8011100,0010010800101100099.100. 98. 48. 62. 89. 96. 107. 119.

102-104. 142. 109; duces Bruchardns‚
Saxones, Saxonis, Saronicus 1. 6. Ηο111000000,1.10101100.

16. 20. 26. 90. 96. 99. 49. 62. 86. 80111000 (80111) 00. 128.

88. 90. 99, 120. 124. 127.

128. 190. 142. 146. 112. 109. Tarracinensis (Terracina) ep. 128.
801011 99. 62. 69. 144. 146. Tarus 6. (1010) 21.
Scylla et Carybdie 100. Tazis, rex Unger. 118. .
80101100 98. Tedbaldns, marchio Spoletin. 78.
8001001110 ep. 128. 82-84. 102.
Sergius ΙΙΙ. 0000 2. 18. 40. 16. Tedbsldus, filins Hugonis 100., ar·
Sergius,primiceriusdefensornm 129. 00101100. 1101110100. 86.
Sergius 129. Terentius 9. 40. 48. 80. 109117.
80010110 6. (8111000) 22. 121. 126. 149. 108162.
Sibyllani libri 102. Tertonensis (Tortona) ep. 192.
Siciliensis 109. 10061000 76.
81010010 00Ιο1000010 198. 10010000 107. Teutonici Franci,
8100, 00. Bledensis 128. Teutonicus 6. 62. 100. 101.
8100, 00. Ostiensis 128. 10006010 Romana, uxor Theophi-
Siculnm mare 100. 10011 27. 40.
sigefredus, ep. Parmensis 110. 111. Το006010, 6110 Theodorae 40.

81001100, ep. Placentin. 192. 'Theodorus de Rufina, 1100100129.
Silva Candida, ep. 128. Theodosius, imperator 199.
81010011001110100101.0.04.60.66.70. Theophane, uxor Romani 11. 01
8110000, 01010 0 00010110 140. Nicephori imper. 140.
8110001000 heresis 99. 100οο0000, 6110 Romani 11, uxor
S· 81100 Ρο01000. 03. 08. 0110010 ΙΙ. imp. 140.

8. Sophia Constantia. 69. 140. 141. Theophilactus, 00. Ρ10110011000 126.

Spirensis ep. 128. 1000001100100, cardin. tituli criso-
Spoletum, Spoletini 10. 16. 99. 46. guui3 IV Coronaeorum 129.
47. 00. 82. 99. 102. 128. 134; Theophilactus, scriniarius 129.
duces Wido, Albesium, Tedhal· Theophylactus, 61100 Romani 13
dns, anscarius, 801110, Bonefatius. 0011. Constantia. 169.
Stephana, amita 1000001οΧ11. pa· Το00001011100(801001001) 69. 100.
pse 126. 190. Tiberis (Tivoli) 199.
Stephana, soror Stephanae 126. 11001106. 17. 18. 42191. 164.
810000010 Romana, concubina Hu- Tiburtinus ep. 129.
genis regis 86. ’1101000010 ecclesia 1.
Stephanus, ep. 00100010 128. Ticinum v. Papia.
Stephanus, cardin. tituli Nerei et 1101000 6. (110100) 09.
Achillei 129. 1101001011οἰ0 ecclesia (Utrecht) 97.
Stephanus, cardin. 111011 Sabinae ‘batensis (11001) episc. 129.
129. ’11010110 (11101) 76. 1921 archiep
Stephanus, 111100 Romani I. imp. Heinrions.
Constantio. 69. 100. 106. 1110011001 (111001100)169.
111-119. 1110001100 0001001000100 76. 90.
Stephanus, aminiculator 129. 119.
Stephanus, archiacolitus 129. Trivia 6. (110010) 10.

 

