meursium mnonosm. mn. 11. 27

48. Qualiter per Theodoram meretricem popo sit eonsti- s
tumst

‘ 49. Ι)0 quodum Afrieuno, quiudpspom venit, eique, quo
; 100ᾶο 0001 Afiiesnis 0030010 posset, eonsilium dedit
. 50. Quod idem Africanus insidiis positis 0010100 occiderit
ε 51. De consilio Lnndulli, Beneventunorum rincipis.

ε 52. Ι)0 00 quod pepo Constantinopolim etis nuntiis
³ adiutorium ob imperatore acceperit, et eum Poenis

ζ 03001011 ⁷
53. bned Greci mox 01 veniunt, 000110οι iuxta montem

54. 3116111Ἥο0 Poeni sint 1010110011 01003111, etquis
visi 0001 10 bello Petrus· et· Psnlus aposto ’.31011001
, 55. Adelbertus Tunes provmeree 01010100 moritur, euius
filius Wido pro eo ponitur; mater vero eius 0 Βο100·
56. obfcbbbtriiresti sunt homines Bertnm Adelberto filios

57. &Quod multi principes simul· 0010 humperto
Medrolsnense arehieprsoopo Berengsrro rebellarent, et
eur 1100 10001001
· 58. De eomidtg pulutii espto, utque Lsmperto non oportune
nomnen 10. -
s Ι59. Quod eundem Berengurius requisierit, et 001 eum
hebere non possit ·
60. De Bodullo 1030 Burgundionum, 'ui lilium duois
Βιο011011111 0000110101 uxorem, 01 ub 11011010 invitatur, ,
01011 eos veniet 01 rex eorum 1101.

61. Qualiter Huffinrii, Berengnrii 10310 omini, Odelrieum

occiderent, elbertum vero 10310 generum et (11010-
bertum] comitem vivos cuperent
62. Qua calliditate Adelbertus marchio Hungurios deluse-
rit, et vili pretio ab eis redemptus aufugerit
’ 63. De (1101050110000010 1103011010 ,et onte 103001 ducto,
0. 1111111151ἒῇ..1511111135500
65. De pugne civili inter Berengurium et Rodullum ex·
· 66. 11011οί6 Rodulfus victorium per, Bonefntium cognatum
61. ᾗῃοιέἰωῶἃῃὲοἲξωω 110110001οω 10 1101300110οι redit
68. De Veronensibus qui Berengmium consiliati sunt

oo. {billum 000300 monuero m sumum '

:im.¹⁶ b) 0001000110 1. e) Quot corr. Quoi 1. 1510. 1101000111.

 

