176 INDEX NOMINUM.

Tudertina ciritae (Toni) 130. 1Vineola (vignole) 114.

'l'ulliue Cicero, Tullianus 3. 43. 70. Vlechernae Constantia. 69.
98. 114. Voleci 33.

Turci i. e. Ungarii 89.

ancicnm (76661) 163. waldo, 66. 06666666 116184.

7661661136. 38. 39. 86. Waldpertne, 6666166Μ6616166. 184.

Tusci, ’166616 (Tuscana) 18. 88. 86. 188.

33. 41. 48. 64. 68. 76. 88. 84. walpertus, index Papiene. 66.
1283marchioneeAdelbertue‚Wido‚ 70-78. 86; uxor Crietina, fllia
Lambertne, Boeo, Hubertue. 11666.

Tyrrenum mare 64. 61. 107. waldrada, soror 1166616 ΙΙ. regn

uxor Boncfatii march. 60.

1166 v. Huto. wandelmoda, concubina Hugonie

Umbria prope Constantinopolim 161. reg. 68.

166. wido, marchio Spolet, rex et im·

11666618. 6. 8. 18. 13. 86-30. per. 8. 6. 13-16. 19-81; filine
38-36. 37-40. 43. 49. 63. Lambertne.

66-68, 100. 109118. 181. 166. wido, filiueAdelberti‚ march. Tne·
1563 duces Dursac, 36661, ila-3 61668147. 6661. 73. 76; uxor
lardus, Taxie. Marotia.

Urso 189. wido, 66. Mutinensis 114.

wido, ep. Placentinus 60. 86.

Valentinianus imper. 139. wido, ep. Silvae Caudinae 188.

vegetius Renctne 89. Wilrbertne, miles antesignanus 103.

Veletriueneie 66. 188. 104.

Venetia, Venetici 186. 143. 160. willa, uxor Bononio marchionis 78.

Vennetc vallia (Vintechgau) 113. willa, filia Β666616 march.. uxor

Verdnnensee mercatores 181. Berengarii ΙΙ. 66. 88. 84. 106.

Vergilius Maro 11. 17, 19. 80. 83.. 117. 184. 186.

61. 66. 67. 69. 61. 6686109.
ualet-151.loatttnttltt.

Vernavola fl. 16.

Verona, Veroneneee 16. 80. 81. 86.
87. 38. 41. 48. 49-61. 78. 80. zacheus, 66. Gentian. 187.
88.113.114; 66. Η11661666, Ra· 861, mater Constantini imp. 66.
tenus, comes Milo. lZucanietrium 111.

Yppodrcmne 181.

 

