172 INDEX NOMINUM.

Η6666166, 1111166ουί66ςὶ, marchio Iohannes cognom. 1616166, Roman.
1666116662. 19.
Η6666166, 6616666666 128. 16666666 66 Ρ6166166616, Rom. 129.
filies’55003e⁸6}r;³t⁸‘85039Izltiia‘? 1018111101, iiilowlmltlt5 9·
.....- -.. 666666 man...
'roc-111. rra-11⁷. rra. 1403 66666, superno 666.
6666661166(Βο616),11666116;666· 16666616 211.
66161666 11666616666, Porcia, 16666166611616166616 116.
11666816616616; liberi 1611666166, Iovia morra (Groaaer St. Bernhard)
Hubertua‚Boao‚Tedbalduc‚Berta. 20. 106. 106.
Engo, MagimIrcdi 111166 3. 23. Irini, 11116 Christoplrori 166., uxor
Hulodoicna v. Ludowicna. Petri, Balgar. 66616 70.
Hungarii v. Ungarii. 116, filia Herimanni 66616, uxor
Huni 68. 11616111 6661699. 101.
Η61ο (1166), cornea Francorum 79. 166666 144.
89. 96. 97. Iulianus imper. 81.
Hydruntina 66616616 (0166616) 163. Iulius 066666 4. 17.
Hydrus 162. 1666661629. 73. 104. 113. 117.
126. 138. 161. 164.

1666666616 civitas (Genua) 78. 80. 16666166111. imp. 2. 6. 13. 14.
ildeprandus cornea 3. 21. 22. 11666166 Magnus 116. 167.
11661666, 66. 16661666, Veron„
66616166116616166. 66. 72. lambertus, 111166 Widonia imp. 2.
Inger (Igor), rex Rusaorum 107. 3. 21-24.
ingilenheim (ingelheim) 99. 1666666166, 111166 1661166611, marchio
16666666 Χ. 6666 (66. Βο666.. Τιι66. 47. 66. 72. 73. 76. 76. 84.
66616166. 1166666, 26. 44- 47. 66. 1661666166, archiep. 116616166. 27.
61. 73. 48. 69-61.
16166666 XI. papa, 111166 Sergii et Lancea sacra 91. 92.
11666666 46. 73. 16666666666, 66. 1116666616 127.
16666666 XII. 6666 (Octavianus), 128. .
111166 61666161 6111666 124-136. 166661166 1., 66166666 Benev. 6106·
166. puan. 66. 61. rr. 66. 139.
Iohannes XIII. papa (ep. 11666166- Langobardi 139. 143.
616) 127. 130. 168. Laresheim (Lorsch) 96.
Iohannes, 66. Anagnia. 128. Lateronenae palatium 126, 134.
Iohannes, 66. 8666166616 128. 161666666616 66616616 136.
Iohannes, 66. Foroclud. 128. 161161,16116616666160..166. 161.
Iohannes, 66. Gallae. 128. 166666166616 (11111166) 66616616 72.
Iohannes, ep. Nepos, 128. Lemannus 11. (Lech) 26. 29.
Iohannes, 66. 11666666. 128. 166 VI. (Porphyrogen.)‚ imp. Con·
Iohannes, 66. Ρ661666. 67, stamini. 6-12, 43. 44. 63-66.
Iohannes, ep. SabinIens. 128, 67. 106. 110.
16666666, 6611666116. 128. 166 VIII. protoscrinium, papa
16166666, 666616. 616666. 124. 127. 133-136.
129. 130. 166, cardin. presb. 6136111666 129.
Iohannes, 666616. subdiac. 130. 166, 66. Ρ661666. 71.
Iohannes, 6666. 111611 ceciliae 129. 166, 6676161616. 127. 128.
Iohannes, card. tituli Equitii 129. 166, 661661166666611666, 666666·
16666666, 666611161186666666129. 16166 61 logotheta 139. 143. 169.
Iohannes chrysostomus 148. 1166, kitonita 163. 166.
Iohannes, 66661166166 129. ¹ Leo, miles 49. “

 

