GLOSSARIUM
1551511 15555155 Burmann Β. uun.

Δ 515 per: correctio ub eodem archierean 115151555515145,
(55. facta) 4. ergalium v. ergalium.
accio, actio 19. 112. ς argumentum, machina bellica 107.
accitus, provocatus 15. 46. argumentosus1603argumentose122.
achademici, academici 3. 1511151, 15155 vehor 161.
acolitus, acolythus, famulus 55515- aureussive solidus, nummus 8. 123.
5115115115 vilioribus ministeriis de· 155. 161. 164.
putatus, ut 551515 deferendis et}
accendendis, vino 5115511151155Ι Balnea 515515, 511555 55 potare
suggerendo 515129. ι 153.164.166.
adeo, admodum 79. 15111515, βάραθρον 106.
1151555555115196. Ι51551515, 55111551 10. 66.
advenirealiquem, venire ud aliquem briolium, brolium (111115. 515511,
30. 40. germ. 511151), Gehege, Thiergar-
15 515 5; 155515515, aequus, 155555. teu 60. 152.
1511, 55555 15155111 141. {bucina buccina 50. 134.
afligo, affligo 70. h,nrgum(borgo) 5155, suburbium 74
1

afroditus, Venus 47.
aminiculator septimus ex 5111511111-Ι (151551 1555155151, cottidie, con·

bus ecclcsiae Romanae, qni pro' dam, cocus.
viduis, pupillis et egenis procu· caballicare, equitare 60.
rabat (nunc advocatus pauperum) caballicans (cavalcude), equitum
129. turma 76.
amittere, 6555151594. cadaverosus, cadaveri similis 164.
amodo, abhinc 77. 5111111115, navium compositores 107.
15 amore bibere, Gesuudheit trinken 5115155515 ampliat sul i. 5. cursum
52. 130. 131. 166. 5515511165.
amphibologia, ambiguitas, 11111515 campestrem, succinctoria 5155115
. 1555155155, (15511585. 5151151115 ius 1 5. exactionis, nt
, 15151115,1111111562.55155511151555111515 55111151-
555115,1555115. ¹ pensas principis sen quem 1111

apologeticum, responsum 96. 106. miserit, subditi exhibere debe· ,

apologia, responsio 34. 151 162.

15555115555151. cardinalis, m cardine constitutus,

arabone, pignus 16140. tituloaddictus 129.

51511155, thesaurarius 1-2.9 51111555155121.

archiacolitus, primus ex acolythis! 511515 seu 5115511, vestis sacerdo·
199. 1111551115 super omniuvsstimcnta

archidiaconus ‚primusiuterdiacouoa ponitur 196
12

 

